+---------+-----------------------+-----------------------+-----------------------+-------+-----------+------------+-----------+------+-------------+
| space   | text                  | lemma                 | normalization         | POS   | explain   | stopword   | dep       | NE   |   sentiment |
|---------+-----------------------+-----------------------+-----------------------+-------+-----------+------------+-----------+------+-------------|
| False   | koordinationsrubbning | koordinationsrubbning | koordinationsrubbning | NOUN  | noun      | False      | obl:agent |      |           0 |
| False   | symtom                | symtom                | symtom                | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | nervsystemet          | nervsystem            | nervsystemet          | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | systemet              | system                | systemet              | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Smärta                | Smärta                | smärta                | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | vattenkastning        | vattenkastning        | vattenkastning        | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | hematuri              | hematuri              | hematuri              | NOUN  | noun      | False      | parataxis |      |           0 |
| False   | blod                  | bloda                 | blod                  | NOUN  | noun      | False      | parataxis |      |           0 |
| False   | urinen                | urin                  | urinen                | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | urininkontinens       | urininkontinens       | urininkontinens       | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | Urinretention         | Urinretention         | urinretention         | NOUN  | noun      | False      | compound  |      |           0 |
| False   | urinstämma            | urinstämma            | urinstämma            | NOUN  | noun      | False      | appos     |      |           0 |
| False   | Anuri                 | Anuri                 | anuri                 | NOUN  | noun      | False      | compound  |      |           0 |
| False   | oliguri               | oliguri               | oliguri               | NOUN  | noun      | False      | conj      |      |           0 |
| False   | urin                  | urin                  | urin                  | NOUN  | noun      | False      | appos     |      |           0 |
| False   | urinmängd             | urinmängd             | urinmängd             | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Polyuri               | Polyuri               | polyuri               | NOUN  | noun      | False      | conj      |      |           0 |
| False   | mängd                 | mänga                 | mängd                 | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | urin                  | urin                  | urin                  | NOUN  | noun      | False      | appos     |      |           0 |
| False   | Flytning              | Flytning              | flytning              | NOUN  | noun      | False      | parataxis |      |           0 |
| False   | uretra                | uretra                | uretra                | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | urinröret             | urinrör               | urinröret             | NOUN  | noun      | False      | appos     |      |           0 |
| False   | symtom                | symtom                | symtom                | NOUN  | noun      | False      | parataxis |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | urinorganen           | urinorgan             | urinorganen           | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | Somnolens             | Somnolens             | somnolens             | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | stupor                | stupa                 | stupor                | NOUN  | noun      | False      | conj      |      |           0 |
| False   | koma                  | koma                  | koma                  | NOUN  | noun      | False      | conj      |      |           0 |
| False   | symtom                | symtom                | symtom                | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | uppfattningsförmåga   | uppfattningsförmåga   | uppfattningsförmåga   | NOUN  | noun      | False      | obj       |      |           0 |
| False   | varseblivning         | varseblivning         | varseblivning         | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Yrsel                 | Yrsel                 | yrsel                 | NOUN  | noun      | False      | compound  |      |           0 |
| False   | svindel               | svindla               | svindel               | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Rubbningar            | Rubbningar            | rubbningar            | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | lukt                  | lukta                 | lukt                  | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | smak                  | smaka                 | smak                  | NOUN  | noun      | False      | conj      |      |           0 |
| False   | symtom                | symtom                | symtom                | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | förnimmelser          | förnimmelse           | förnimmelser          | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | varseblivning         | varseblivning         | varseblivning         | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Symtom                | Symtom                | symtom                | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | känsloläget           | känsloläge            | känsloläget           | NOUN  | noun      | False      | obj       |      |           0 |
| False   | Symtom                | Symtom                | symtom                | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | sjukdomstecken        | sjukdomstecken        | sjukdomstecken        | NOUN  | noun      | False      | conj      |      |           0 |
| False   | utseende              | utse                  | utseende              | NOUN  | noun      | False      | nmod      |      |           0 |
| False   | uppträdande           | uppträda              | uppträdande           | NOUN  | noun      | False      | conj      |      |           0 |
| False   | Talstörningar         | Talstörningar         | talstörningar         | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | plats                 | plats                 | plats                 | NOUN  | noun      | False      | obl       |      |           0 |
| False   | Dyslexi               | Dyslexi               | dyslexi               | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | lässvårigheter        | lässvårighet          | lässvårigheter        | NOUN  | noun      | False      | appos     |      |           0 |
| False   | symboldysfunktioner   | symboldysfunktioner   | symboldysfunktioner   | NOUN  | noun      | False      | conj      |      |           0 |
| False   | plats                 | plats                 | plats                 | NOUN  | noun      | False      | obl       |      |           0 |
| False   | Röststörningar        | Röststörningar        | röststörningar        | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | Feber                 | Feber                 | feber                 | NOUN  | noun      | False      | ROOT      |      |           0 |
| False   | orsak                 | orsaka                | orsak                 | NOUN  | noun      | False      | nmod      |      |           0 |
+---------+-----------------------+-----------------------+-----------------------+-------+-----------+------------+-----------+------+-------------+